{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aXHUiQECmw7MSm40NvIWo",
      "type": "rectangle",
      "x": 1566.5188492063487,
      "y": 312.06349206349273,
      "width": 136.25,
      "height": 303.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 618229389,
      "version": 44,
      "versionNonce": 1770967821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEURuYk0pKc6FJ19y0Ynd",
          "type": "arrow"
        },
        {
          "id": "RgLTYvX85ppmdHz03SyTr",
          "type": "arrow"
        }
      ],
      "updated": 1761108172273,
      "link": null,
      "locked": false
    },
    {
      "id": "fcfwPm4uAWm4W8FXR0qE_",
      "type": "text",
      "x": 923.6468253968255,
      "y": 213.67857142857125,
      "width": 664.4159513346235,
      "height": 682.7138157894724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1285897327,
      "version": 2853,
      "versionNonce": 67864557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761107859302,
      "link": null,
      "locked": false,
      "text": "FUNCTIONAL REQUIREMENTS\n- The user will have their memories saved to long term storage\n- The user will be able to ask questions about their memories\n- The user can ask general knowledge questions\n\nWhat low hanging fruit do we know users will want automatically?\n- Name tags\n\nNON-FUNCTIONAL REQUIREMENTS\n- Memories/Knowledge will be accessible within 3 seconds old.\n- The glasses will stay alive for 2 hours\n- Users will receive answers within 200–500 ms\n\nCORE ENTITIES\nMemory\n - photos\n - audio\n - metadata\nQuestion\nResponse\n\nAPI - these can be better, but likely all we have access to\nvideo call?\naudio call?\ntake photo?\n\nQuestions:\nCan we take photos without needing to constantly ask for permission?\nCan we use the same audio meta is using? \n",
      "fontSize": 18.20570175438593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTIONAL REQUIREMENTS\n- The user will have their memories saved to long term storage\n- The user will be able to ask questions about their memories\n- The user can ask general knowledge questions\n\nWhat low hanging fruit do we know users will want automatically?\n- Name tags\n\nNON-FUNCTIONAL REQUIREMENTS\n- Memories/Knowledge will be accessible within 3 seconds old.\n- The glasses will stay alive for 2 hours\n- Users will receive answers within 200–500 ms\n\nCORE ENTITIES\nMemory\n - photos\n - audio\n - metadata\nQuestion\nResponse\n\nAPI - these can be better, but likely all we have access to\nvideo call?\naudio call?\ntake photo?\n\nQuestions:\nCan we take photos without needing to constantly ask for permission?\nCan we use the same audio meta is using? \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vGrr5Msn9ZeK0lWV77Czm",
      "type": "rectangle",
      "x": 1589.1607142857142,
      "y": 331.6369047619054,
      "width": 93.74999999999989,
      "height": 92.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 15392449,
      "version": 138,
      "versionNonce": 414093699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhZXVM5OBWmXSjIOnlOOP"
        },
        {
          "id": "jBGCNBvmHnSvaZI705aQM",
          "type": "arrow"
        }
      ],
      "updated": 1761108147163,
      "link": null,
      "locked": false
    },
    {
      "id": "uhZXVM5OBWmXSjIOnlOOP",
      "type": "text",
      "x": 1607.859658377511,
      "y": 367.8869047619054,
      "width": 56.35211181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 549734657,
      "version": 129,
      "versionNonce": 1525966369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760678333189,
      "link": null,
      "locked": false,
      "text": "glasses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGrr5Msn9ZeK0lWV77Czm",
      "originalText": "glasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBGCNBvmHnSvaZI705aQM",
      "type": "arrow",
      "x": 1635.522094094143,
      "y": 429.13690476190544,
      "width": 1.397238137058821,
      "height": 76.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 2
      },
      "seed": 1622331169,
      "version": 55,
      "versionNonce": 1683120674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761104377225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.397238137058821,
          76.24999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGrr5Msn9ZeK0lWV77Czm",
        "focus": 0.030482641828956894,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kVUsljMDi5sZnfiQoGMr4",
        "focus": 0.05932605600379986,
        "gap": 2.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVUsljMDi5sZnfiQoGMr4",
      "type": "rectangle",
      "x": 1585.4107142857142,
      "y": 507.8869047619054,
      "width": 98.75000000000006,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 316150241,
      "version": 98,
      "versionNonce": 815944675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00vSuzBgq3TBfvF-fdGtB"
        },
        {
          "id": "jBGCNBvmHnSvaZI705aQM",
          "type": "arrow"
        }
      ],
      "updated": 1761108158299,
      "link": null,
      "locked": false
    },
    {
      "id": "00vSuzBgq3TBfvF-fdGtB",
      "type": "text",
      "x": 1611.3616649082728,
      "y": 541.6369047619054,
      "width": 46.84809875488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 641109615,
      "version": 27,
      "versionNonce": 138665342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761104376637,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVUsljMDi5sZnfiQoGMr4",
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t86SJdX_za02glaDQbzP",
      "type": "text",
      "x": 923.3273809523811,
      "y": 155.66468253968316,
      "width": 563.2562866210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2070931969,
      "version": 145,
      "versionNonce": 1139723661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761107861253,
      "link": null,
      "locked": false,
      "text": "Design for scalable bare minimum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design for scalable bare minimum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNuI3T8pd8IUhnOgTnY2E",
      "type": "rectangle",
      "x": 2199.9940476190477,
      "y": 168.7202380952387,
      "width": 110,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1675362479,
      "version": 600,
      "versionNonce": 1127044909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsefnU2Vlso2nF9_j0V7Z"
        },
        {
          "id": "ayIJ4zJckxRLqvdmC9aqb",
          "type": "arrow"
        },
        {
          "id": "n2FfJHeH1WgaSrC_WZNBx",
          "type": "arrow"
        },
        {
          "id": "cpOOHD4_cp3bMuMVJeH9U",
          "type": "arrow"
        },
        {
          "id": "ndlIv8XprbyoJcoB4BJ90",
          "type": "arrow"
        },
        {
          "id": "tvPUEsuQND17VzpDDq-FV",
          "type": "arrow"
        }
      ],
      "updated": 1761111009495,
      "link": null,
      "locked": false
    },
    {
      "id": "RsefnU2Vlso2nF9_j0V7Z",
      "type": "text",
      "x": 2220.3699784051805,
      "y": 196.8452380952387,
      "width": 69.24813842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1083194401,
      "version": 622,
      "versionNonce": 840633837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761110814226,
      "link": null,
      "locked": false,
      "text": "ingestion\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNuI3T8pd8IUhnOgTnY2E",
      "originalText": "ingestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceicpBIw0sLIkaHFqCS2p",
      "type": "rectangle",
      "x": 1872.2288961038962,
      "y": 351.523268398269,
      "width": 101.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1945994895,
      "version": 288,
      "versionNonce": 1087714253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5F_CUWG_o_H-Bc5szSXja"
        },
        {
          "id": "ayIJ4zJckxRLqvdmC9aqb",
          "type": "arrow"
        },
        {
          "id": "RgLTYvX85ppmdHz03SyTr",
          "type": "arrow"
        }
      ],
      "updated": 1761108172273,
      "link": null,
      "locked": false
    },
    {
      "id": "5F_CUWG_o_H-Bc5szSXja",
      "type": "text",
      "x": 1896.7418508158103,
      "y": 377.773268398269,
      "width": 52.224090576171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2101664161,
      "version": 208,
      "versionNonce": 293500514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761105185847,
      "link": null,
      "locked": false,
      "text": "stream\nLB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceicpBIw0sLIkaHFqCS2p",
      "originalText": "stream\nLB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayIJ4zJckxRLqvdmC9aqb",
      "type": "arrow",
      "x": 1974.4788961038962,
      "y": 384.96153813446364,
      "width": 224.2651515151515,
      "height": 158.19049809004719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1155218991,
      "version": 587,
      "versionNonce": 1220331597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOe5ImQzcJqgjTAYcvsTq"
        }
      ],
      "updated": 1761110814227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.2651515151515,
          -158.19049809004719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceicpBIw0sLIkaHFqCS2p",
        "focus": 0.2899386791307451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gNuI3T8pd8IUhnOgTnY2E",
        "focus": 0.34228290002914924,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOe5ImQzcJqgjTAYcvsTq",
      "type": "text",
      "x": 2007.0356608799525,
      "y": 332.5928574388942,
      "width": 54.00010681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1159631503,
      "version": 3,
      "versionNonce": 1457408239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760683459984,
      "link": null,
      "locked": false,
      "text": "AV/MD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayIJ4zJckxRLqvdmC9aqb",
      "originalText": "AV/MD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKPtqeZZQz0bfq1P71CWB",
      "type": "rectangle",
      "x": 1876.160714285714,
      "y": 531.8869047619054,
      "width": 107.5,
      "height": 288.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1770624559,
      "version": 309,
      "versionNonce": 372626925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdiBq1v6n-1g_dUMvihLl"
        },
        {
          "id": "JEURuYk0pKc6FJ19y0Ynd",
          "type": "arrow"
        },
        {
          "id": "xmESehOMiskOZwaxkNAxp",
          "type": "arrow"
        },
        {
          "id": "KpJ6rRLTbx8xtekYMp5Sv",
          "type": "arrow"
        }
      ],
      "updated": 1761108216652,
      "link": null,
      "locked": false
    },
    {
      "id": "VdiBq1v6n-1g_dUMvihLl",
      "type": "text",
      "x": 1883.9106227329796,
      "y": 666.2619047619054,
      "width": 92.00018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1592589391,
      "version": 265,
      "versionNonce": 1741940355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761108211266,
      "link": null,
      "locked": false,
      "text": "API GW/LB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKPtqeZZQz0bfq1P71CWB",
      "originalText": "API GW/LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEURuYk0pKc6FJ19y0Ynd",
      "type": "arrow",
      "x": 1645.3518669172981,
      "y": 624.1367301654146,
      "width": 222.05884736841608,
      "height": 58.14769259632703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1398731073,
      "version": 563,
      "versionNonce": 1647975971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761108211267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.80884736841608,
          56.37980581671809
        ],
        [
          222.05884736841608,
          58.14769259632703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXHUiQECmw7MSm40NvIWo",
        "focus": 0.430533330975847,
        "gap": 8.323238101921902
      },
      "endBinding": {
        "elementId": "cKPtqeZZQz0bfq1P71CWB",
        "focus": -0.04542397939940694,
        "gap": 8.749999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmESehOMiskOZwaxkNAxp",
      "type": "arrow",
      "x": 1984.6607142857138,
      "y": 721.5703224140876,
      "width": 151.52377297050953,
      "height": 119.00031323640962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 739180975,
      "version": 899,
      "versionNonce": 2115194467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761111216889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.52377297050953,
          119.00031323640962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKPtqeZZQz0bfq1P71CWB",
        "focus": 0.01237142800731721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3cIvo4km9M5nAoCQC1usR",
        "focus": -0.04637631364212177,
        "gap": 5.288690476189913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2FfJHeH1WgaSrC_WZNBx",
      "type": "arrow",
      "x": 2325.7752437376307,
      "y": 222.6287967973349,
      "width": 204.36000162763548,
      "height": 5.879118774133559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 734711230,
      "version": 569,
      "versionNonce": 1811429037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8ATR96X4RdoL0CFt6PjF"
        }
      ],
      "updated": 1761110814227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.36000162763548,
          5.879118774133559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNuI3T8pd8IUhnOgTnY2E",
        "focus": 0.0753921030791707,
        "gap": 15.781196118583011
      },
      "endBinding": {
        "elementId": "48kysp3a-RcSTRKLhD4cY",
        "focus": -0.050345990963493736,
        "gap": 8.873201024608472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8ATR96X4RdoL0CFt6PjF",
      "type": "text",
      "x": 2230.245804064851,
      "y": 147.93077369336854,
      "width": 107.3922119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27G",
      "roundness": null,
      "seed": 796201470,
      "version": 15,
      "versionNonce": 1219804606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761105113061,
      "link": null,
      "locked": false,
      "text": "chunk uploads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2FfJHeH1WgaSrC_WZNBx",
      "originalText": "chunk uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48kysp3a-RcSTRKLhD4cY",
      "type": "ellipse",
      "x": 2539.0049603174607,
      "y": 176.43849206349262,
      "width": 105.71428571428578,
      "height": 102.85714285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1561311998,
      "version": 317,
      "versionNonce": 1205615245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2FfJHeH1WgaSrC_WZNBx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mabINzYTH2au43g0YZHZ_"
        },
        {
          "id": "awV4gOvc-VWbx2uKvF_ek",
          "type": "arrow"
        },
        {
          "id": "tvPUEsuQND17VzpDDq-FV",
          "type": "arrow"
        }
      ],
      "updated": 1761111073116,
      "link": null,
      "locked": false
    },
    {
      "id": "mabINzYTH2au43g0YZHZ_",
      "type": "text",
      "x": 2582.7784359548828,
      "y": 218.00157188818446,
      "width": 18.416046142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1553584830,
      "version": 251,
      "versionNonce": 619905603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761108103610,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48kysp3a-RcSTRKLhD4cY",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUN0You1GP54L27f1wAgf",
      "type": "rectangle",
      "x": 2189.2827380952376,
      "y": 571.9384920634924,
      "width": 123,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1857582178,
      "version": 335,
      "versionNonce": 1413477571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY5dpzr3-dlGEZienJExF"
        },
        {
          "id": "jsXpjyXltVkzIUCvUBccV",
          "type": "arrow"
        },
        {
          "id": "KpJ6rRLTbx8xtekYMp5Sv",
          "type": "arrow"
        },
        {
          "id": "DVKt7kfmg1i1oo6i-3MOz",
          "type": "arrow"
        },
        {
          "id": "cZfhGDquCusK6T3BOFAYE",
          "type": "arrow"
        },
        {
          "id": "KqVdNDzVDQmTe2_WWakbZ",
          "type": "arrow"
        }
      ],
      "updated": 1761111237149,
      "link": null,
      "locked": false
    },
    {
      "id": "wY5dpzr3-dlGEZienJExF",
      "type": "text",
      "x": 2218.0626682099837,
      "y": 600.9384920634924,
      "width": 65.44013977050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 1316629773,
      "version": 179,
      "versionNonce": 1145284941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111206067,
      "link": null,
      "locked": false,
      "text": "question\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUN0You1GP54L27f1wAgf",
      "originalText": "question service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YGBT7FE-mJt_zSlYUZeJ",
      "type": "ellipse",
      "x": 1899.0605158730157,
      "y": 79.82738095238147,
      "width": 105.88888888888891,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1882002573,
      "version": 289,
      "versionNonce": 791772301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIfBObi4-oxu6m0sg2Ure"
        },
        {
          "id": "cpOOHD4_cp3bMuMVJeH9U",
          "type": "arrow"
        }
      ],
      "updated": 1761107114476,
      "link": null,
      "locked": false
    },
    {
      "id": "DIfBObi4-oxu6m0sg2Ure",
      "type": "text",
      "x": 1922.627528777471,
      "y": 109.32559528364737,
      "width": 58.88011169433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1495066445,
      "version": 258,
      "versionNonce": 1112302317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761107114476,
      "link": null,
      "locked": false,
      "text": "counter\nredis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YGBT7FE-mJt_zSlYUZeJ",
      "originalText": "counter\nredis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGNLLDlJ_HnVwXH3DQodN",
      "type": "text",
      "x": 1878.727182539682,
      "y": -73.06150793650744,
      "width": 376.20867919921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2064872269,
      "version": 654,
      "versionNonce": 935745901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761106963755,
      "link": null,
      "locked": false,
      "text": "\"userID-memory\": guid\n    update guid when a new memory is detected\n\n\"userID-video-chunk\": counter\n\"userID-audio-chunk\": counter\n\"userID-photo\": counter\n    updates counter for each new chunk of data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"userID-memory\": guid\n    update guid when a new memory is detected\n\n\"userID-video-chunk\": counter\n\"userID-audio-chunk\": counter\n\"userID-photo\": counter\n    updates counter for each new chunk of data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpOOHD4_cp3bMuMVJeH9U",
      "type": "arrow",
      "x": 2195.0139276579766,
      "y": 212.86579150218265,
      "width": 190.3586949206474,
      "height": 66.20755149168002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1142805869,
      "version": 440,
      "versionNonce": 1182193933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761110814228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.3586949206474,
          -66.20755149168002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNuI3T8pd8IUhnOgTnY2E",
        "focus": -0.25101726715721967,
        "gap": 4.980119961071088
      },
      "endBinding": {
        "elementId": "5YGBT7FE-mJt_zSlYUZeJ",
        "focus": -0.010694652673666155,
        "gap": 2.8519147393071536
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qo-JQAKwirX8-YJf3FG7",
      "type": "ellipse",
      "x": 2814.0605158730154,
      "y": 452.04960317460365,
      "width": 131.77777777777797,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 2081820067,
      "version": 1006,
      "versionNonce": 1594114243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EX5jMU714ULx6hUs5dFg"
        },
        {
          "id": "ZnJYXyIHnqbTgXi2TtavT",
          "type": "arrow"
        },
        {
          "id": "0Juw2gyCbBy2lbwoz4cDL",
          "type": "arrow"
        },
        {
          "id": "awV4gOvc-VWbx2uKvF_ek",
          "type": "arrow"
        }
      ],
      "updated": 1761111073116,
      "link": null,
      "locked": false
    },
    {
      "id": "_EX5jMU714ULx6hUs5dFg",
      "type": "text",
      "x": 2843.6908490622004,
      "y": 475.64832256925786,
      "width": 72.33615112304688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1630854861,
      "version": 744,
      "versionNonce": 211315427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761110649444,
      "link": null,
      "locked": false,
      "text": "database\ngraphDB\nor\nrelational",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qo-JQAKwirX8-YJf3FG7",
      "originalText": "database\ngraphDB\nor relational",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHhffbMRea0KrNkMxsZ6b",
      "type": "ellipse",
      "x": 2509.50496031746,
      "y": 927.494047619048,
      "width": 156.44444444444443,
      "height": 144.77777777777786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 289141645,
      "version": 260,
      "versionNonce": 882889091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gH1NfrBE8vHBeOlG5yGrp"
        },
        {
          "id": "GvhKeQ0HIBqO1CHhO46Sr",
          "type": "arrow"
        }
      ],
      "updated": 1761111226087,
      "link": null,
      "locked": false
    },
    {
      "id": "gH1NfrBE8vHBeOlG5yGrp",
      "type": "text",
      "x": 2542.42764351052,
      "y": 979.6962622920441,
      "width": 90.97615051269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 66335139,
      "version": 320,
      "versionNonce": 609265955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111226087,
      "link": null,
      "locked": false,
      "text": "any type of\ndb will work",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHhffbMRea0KrNkMxsZ6b",
      "originalText": "any type of  db will work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cIvo4km9M5nAoCQC1usR",
      "type": "rectangle",
      "x": 2140.060515873016,
      "y": 821.2718253968258,
      "width": 226.00000000000014,
      "height": 203.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1406442723,
      "version": 237,
      "versionNonce": 1525929955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmESehOMiskOZwaxkNAxp",
          "type": "arrow"
        },
        {
          "id": "GvhKeQ0HIBqO1CHhO46Sr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AF9N4nJtabpwTZfBsR4vB"
        }
      ],
      "updated": 1761111216861,
      "link": null,
      "locked": false
    },
    {
      "id": "AF9N4nJtabpwTZfBsR4vB",
      "type": "text",
      "x": 2157.6523203774104,
      "y": 903.2718253968258,
      "width": 190.81639099121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 968361709,
      "version": 207,
      "versionNonce": 1125442435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111216861,
      "link": null,
      "locked": false,
      "text": "standard stuff like auth\nand payments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cIvo4km9M5nAoCQC1usR",
      "originalText": "standard stuff like auth and payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvhKeQ0HIBqO1CHhO46Sr",
      "type": "arrow",
      "x": 2367.0605158730164,
      "y": 949.4661724082404,
      "width": 140.00871556966968,
      "height": 38.93156720225795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2144475619,
      "version": 434,
      "versionNonce": 54889667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111226087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00871556966968,
          38.93156720225795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cIvo4km9M5nAoCQC1usR",
        "focus": -0.047951420395058265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZHhffbMRea0KrNkMxsZ6b",
        "focus": -0.10175936723622356,
        "gap": 3.3786854312215664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KFolI8tafihwe-48E_FpE",
      "type": "text",
      "x": 2463.949404761904,
      "y": -0.6170634920629823,
      "width": 377.5425008138023,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1302558435,
      "version": 757,
      "versionNonce": 486299427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761109665344,
      "link": null,
      "locked": false,
      "text": "Raw memories:\n    guid/audio/counter.mp3\n    guid/video/counter.mp4\n    guid/photo/counter.jpg\n    guid/transcript/counter.txt\nnote: transcript maybe should be done as one\nchunk or paired with audio?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw memories:\n    guid/audio/counter.mp3\n    guid/video/counter.mp4\n    guid/photo/counter.jpg\n    guid/transcript/counter.txt\nnote: transcript maybe should be done as one chunk or paired with audio?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dNkjmsPIVWmMl5BNRcVf9",
      "type": "ellipse",
      "x": 2189.7827380952385,
      "y": 378.66071428571496,
      "width": 128.88888888888937,
      "height": 113.66666666666654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 404267203,
      "version": 744,
      "versionNonce": 1065204429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzuDH7VF66fsuoIUPq-Hc"
        },
        {
          "id": "ndlIv8XprbyoJcoB4BJ90",
          "type": "arrow"
        },
        {
          "id": "cZfhGDquCusK6T3BOFAYE",
          "type": "arrow"
        }
      ],
      "updated": 1761111197547,
      "link": null,
      "locked": false
    },
    {
      "id": "nzuDH7VF66fsuoIUPq-Hc",
      "type": "text",
      "x": 2223.246015264584,
      "y": 405.3068122216128,
      "width": 61.824127197265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 25941133,
      "version": 666,
      "versionNonce": 969272717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761110810687,
      "link": null,
      "locked": false,
      "text": "user\ncontext\nredis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNkjmsPIVWmMl5BNRcVf9",
      "originalText": "user context\nredis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTyWt1JDlRJG5PEOuRcBL",
      "type": "text",
      "x": 2332.0049603174607,
      "y": 423.10515873015936,
      "width": 127.7442626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2083317251,
      "version": 248,
      "versionNonce": 1239956269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761110816464,
      "link": null,
      "locked": false,
      "text": "userid - context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid - context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndlIv8XprbyoJcoB4BJ90",
      "type": "arrow",
      "x": 2252.3440401212306,
      "y": 270.690362005261,
      "width": 1.309539545878124,
      "height": 106.13672762451301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1177757933,
      "version": 577,
      "versionNonce": 1907502957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O25C5ktn0-n_8Bcfx3apx"
        }
      ],
      "updated": 1761110814228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.309539545878124,
          106.13672762451301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNuI3T8pd8IUhnOgTnY2E",
        "focus": 0.03571661674048781,
        "gap": 5.720123910022311
      },
      "endBinding": {
        "elementId": "dNkjmsPIVWmMl5BNRcVf9",
        "focus": -0.059954723851122764,
        "gap": 1.901670087646879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O25C5ktn0-n_8Bcfx3apx",
      "type": "text",
      "x": 2161.9654995588644,
      "y": 288.80884994944006,
      "width": 157.4722900390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WG",
      "roundness": null,
      "seed": 1368037805,
      "version": 74,
      "versionNonce": 534146381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761110803534,
      "link": null,
      "locked": false,
      "text": "update surface level\ninformation like who\nthey are talking to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndlIv8XprbyoJcoB4BJ90",
      "originalText": "update surface level information like who they are talking to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQF_SV7bCbO4ZRYarQyMY",
      "type": "ellipse",
      "x": 2508.671626984127,
      "y": 331.2996031746037,
      "width": 154.80555555555554,
      "height": 151.8611111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1133813059,
      "version": 724,
      "versionNonce": 1783975309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JupdhRl71G3t1KXo7p1J2"
        },
        {
          "id": "jsXpjyXltVkzIUCvUBccV",
          "type": "arrow"
        },
        {
          "id": "ZnJYXyIHnqbTgXi2TtavT",
          "type": "arrow"
        },
        {
          "id": "tvPUEsuQND17VzpDDq-FV",
          "type": "arrow"
        }
      ],
      "updated": 1761111128700,
      "link": null,
      "locked": false
    },
    {
      "id": "JupdhRl71G3t1KXo7p1J2",
      "type": "text",
      "x": 2548.314299540688,
      "y": 387.039147997564,
      "width": 75.05615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1972306915,
      "version": 728,
      "versionNonce": 1791890413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111128700,
      "link": null,
      "locked": false,
      "text": "Memories\nvector db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQF_SV7bCbO4ZRYarQyMY",
      "originalText": "Memories\nvector db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnQOl1BZiKQ9cIkLu_COJ",
      "type": "text",
      "x": 2974.782738095238,
      "y": 116.99404761904805,
      "width": 490.10739491780606,
      "height": 830.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 514511821,
      "version": 2313,
      "versionNonce": 197863501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761109703790,
      "link": null,
      "locked": false,
      "text": "Memory: guid\n    audio: https://s3/guid/audio\n    video: https://s3/guid/video\n    photo: https://s3/guid/photo\n    transcript: https://s3/guid/transcript\n    ...metadata\n    ...relationships (include these can be implied by just using\nguid?)\n\nTopics: guid\n    entry: temporal graph\n\nTopics are an idea im playing with, essentially they can be\ntemporal styled graphs that allow you to store info\nabout a topic which is expected to change. This fixes the\nconsistency issues that raw vector DB searches have\nBecause topics will be primarily fact based, they will be able\nto be indexed more precisely with something like BM25\nwhich can also be quickly and cheaply updated due to the\nnature of inverted indexes.\n\nAn example would be:\n\nTopic: guid\n    Name: Benjamin\n    address: NC->CA\n    phone: 919...\n    memories: ...\n\nFrom this we would generate a document every time we\nupdate this topic. So if the address changes the document\nwoud\nshow a new address. If the user starts talking about LVT,\nthen we would add the topic ID to the LVT inverted index.\nWe dont really care about indepth reasoning as AI has proven\nitself not very good at that, we more care about factual\nstatments which should be fairly possible to address\n    \nthings like memgpt, memwalker, topo, zebra\n    \n    ",
      "fontSize": 16.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory: guid\n    audio: https://s3/guid/audio\n    video: https://s3/guid/video\n    photo: https://s3/guid/photo\n    transcript: https://s3/guid/transcript\n    ...metadata\n    ...relationships (include these can be implied by just using guid?)\n\nTopics: guid\n    entry: temporal graph\n\nTopics are an idea im playing with, essentially they can be temporal styled graphs that allow you to store info\nabout a topic which is expected to change. This fixes the consistency issues that raw vector DB searches have\nBecause topics will be primarily fact based, they will be able to be indexed more precisely with something like BM25\nwhich can also be quickly and cheaply updated due to the nature of inverted indexes.\n\nAn example would be:\n\nTopic: guid\n    Name: Benjamin\n    address: NC->CA\n    phone: 919...\n    memories: ...\n\nFrom this we would generate a document every time we update this topic. So if the address changes the document woud\nshow a new address. If the user starts talking about LVT, then we would add the topic ID to the LVT inverted index.\nWe dont really care about indepth reasoning as AI has proven itself not very good at that, we more care about factual\nstatments which should be fairly possible to address\n    \nthings like memgpt, memwalker, topo, zebra\n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "da-h9j3vfCBZyLYfWLNdf",
      "type": "ellipse",
      "x": 2498.6716269841263,
      "y": 523.1051587301591,
      "width": 159.999999999999,
      "height": 150.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 790379779,
      "version": 609,
      "versionNonce": 1139851597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BywHgMUT_t3GnlJVx_B5"
        },
        {
          "id": "DVKt7kfmg1i1oo6i-3MOz",
          "type": "arrow"
        },
        {
          "id": "0Juw2gyCbBy2lbwoz4cDL",
          "type": "arrow"
        }
      ],
      "updated": 1761111212463,
      "link": null,
      "locked": false
    },
    {
      "id": "2BywHgMUT_t3GnlJVx_B5",
      "type": "text",
      "x": 2528.034992143011,
      "y": 578.120965677637,
      "width": 101.13618469238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1118437187,
      "version": 552,
      "versionNonce": 809832365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111212463,
      "link": null,
      "locked": false,
      "text": "Topics\nelasticsearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da-h9j3vfCBZyLYfWLNdf",
      "originalText": "Topics\nelasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsXpjyXltVkzIUCvUBccV",
      "type": "arrow",
      "x": 2316.4494047619037,
      "y": 604.2391174748143,
      "width": 208.27221541186827,
      "height": 146.4017354422432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1619297197,
      "version": 591,
      "versionNonce": 1408678573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111206182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.27221541186827,
          -146.4017354422432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUN0You1GP54L27f1wAgf",
        "focus": 0.3194421361981817,
        "gap": 4.16666666666606
      },
      "endBinding": {
        "elementId": "jQF_SV7bCbO4ZRYarQyMY",
        "focus": -0.05749636195110322,
        "gap": 2.7346918034145946
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RgLTYvX85ppmdHz03SyTr",
      "type": "arrow",
      "x": 1706.5188492063487,
      "y": 398.31349206349273,
      "width": 161.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 319351469,
      "version": 52,
      "versionNonce": 2038165645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8blc2ChzMMD3ABfG8Y_YA"
        }
      ],
      "updated": 1761108181342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXHUiQECmw7MSm40NvIWo",
        "focus": -0.43640107714240406,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "ceicpBIw0sLIkaHFqCS2p",
        "focus": -0.08279504682471485,
        "gap": 4.4600468975475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8blc2ChzMMD3ABfG8Y_YA",
      "type": "text",
      "x": 1752.3357742551768,
      "y": 389.56349206349273,
      "width": 69.61614990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 699029315,
      "version": 10,
      "versionNonce": 291286915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761108180286,
      "link": null,
      "locked": false,
      "text": "raw data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgLTYvX85ppmdHz03SyTr",
      "originalText": "raw data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpJ6rRLTbx8xtekYMp5Sv",
      "type": "arrow",
      "x": 1990.2688492063485,
      "y": 646.9212857082133,
      "width": 196.11111111111086,
      "height": 31.496423295140403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 2007436547,
      "version": 103,
      "versionNonce": 872733965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111206182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.11111111111086,
          -31.496423295140403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKPtqeZZQz0bfq1P71CWB",
        "focus": -0.12828913288145985,
        "gap": 6.608134920634711
      },
      "endBinding": {
        "elementId": "WUN0You1GP54L27f1wAgf",
        "focus": 0.26927169137836343,
        "gap": 2.902777777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVKt7kfmg1i1oo6i-3MOz",
      "type": "arrow",
      "x": 2318.3938492063476,
      "y": 617.2882233509883,
      "width": 173.09093899788195,
      "height": 11.377069684737762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1250794445,
      "version": 710,
      "versionNonce": 1954605645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761111240777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.09093899788195,
          -11.377069684737762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUN0You1GP54L27f1wAgf",
        "focus": 0.014964132644972684,
        "gap": 6.111111111109949
      },
      "endBinding": {
        "elementId": "da-h9j3vfCBZyLYfWLNdf",
        "focus": -0.05286982885907909,
        "gap": 7.560965316209231
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZnJYXyIHnqbTgXi2TtavT",
      "type": "arrow",
      "x": 2664.259873824424,
      "y": 433.3295720475928,
      "width": 147.59074337039328,
      "height": 61.36563697398503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1937996269,
      "version": 513,
      "versionNonce": 487734755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111142299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.59074337039328,
          61.36563697398503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jQF_SV7bCbO4ZRYarQyMY",
        "focus": -0.059277926672778536,
        "gap": 5.174985054760821
      },
      "endBinding": {
        "elementId": "6qo-JQAKwirX8-YJf3FG7",
        "focus": -0.020858876321249838,
        "gap": 5.546153951097965
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0Juw2gyCbBy2lbwoz4cDL",
      "type": "arrow",
      "x": 2663.3372133393646,
      "y": 584.816068504824,
      "width": 142.64497915284346,
      "height": 40.79702822807576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1395113955,
      "version": 599,
      "versionNonce": 753750317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111212490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.64497915284346,
          -40.79702822807576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da-h9j3vfCBZyLYfWLNdf",
        "focus": 0.10929883198782425,
        "gap": 5.857814635840202
      },
      "endBinding": {
        "elementId": "6qo-JQAKwirX8-YJf3FG7",
        "focus": -0.08882547707988815,
        "gap": 13.68875867552955
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "awV4gOvc-VWbx2uKvF_ek",
      "type": "arrow",
      "x": 2650.2549603174525,
      "y": 234.676587301588,
      "width": 201.11111111111086,
      "height": 221.11111111111106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 775113379,
      "version": 109,
      "versionNonce": 39159085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEysTXr29Ahr1Bl0b381D"
        }
      ],
      "updated": 1761111066323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.22222222222217,
          46.6666666666666
        ],
        [
          201.11111111111086,
          221.11111111111106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48kysp3a-RcSTRKLhD4cY",
        "focus": -0.2380186255619293,
        "gap": 5.951272160610985
      },
      "endBinding": {
        "elementId": "6qo-JQAKwirX8-YJf3FG7",
        "focus": 0.2576469175466801,
        "gap": 2.3197356021807236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SEysTXr29Ahr1Bl0b381D",
      "type": "text",
      "x": 2749.573160322878,
      "y": 271.3432539682546,
      "width": 25.80804443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 904015565,
      "version": 15,
      "versionNonce": 1487550381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111060370,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awV4gOvc-VWbx2uKvF_ek",
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvPUEsuQND17VzpDDq-FV",
      "type": "arrow",
      "x": 2316.7370905594316,
      "y": 263.02221790267436,
      "width": 210.3185911498722,
      "height": 90.31744969165538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1104607107,
      "version": 203,
      "versionNonce": 1587687757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEyRS1VSg-Ou8oYp1kAtJ"
        }
      ],
      "updated": 1761111128845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.3185911498722,
          90.31744969165538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNuI3T8pd8IUhnOgTnY2E",
        "focus": 0.2737472409511177,
        "gap": 12.539821896498072
      },
      "endBinding": {
        "elementId": "jQF_SV7bCbO4ZRYarQyMY",
        "focus": 0.26148255717663915,
        "gap": 3.1978891388105413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEyRS1VSg-Ou8oYp1kAtJ",
      "type": "text",
      "x": 2407.7992644663786,
      "y": 307.0011451713007,
      "width": 55.23210144042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1016069165,
      "version": 22,
      "versionNonce": 942209965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111029839,
      "link": null,
      "locked": false,
      "text": "indexer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvPUEsuQND17VzpDDq-FV",
      "originalText": "indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZfhGDquCusK6T3BOFAYE",
      "type": "arrow",
      "x": 2254.8038431332516,
      "y": 494.69468211546786,
      "width": 0.05268470108103429,
      "height": 76.24380994802453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 556045667,
      "version": 73,
      "versionNonce": 953204173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111206183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05268470108103429,
          76.24380994802453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNkjmsPIVWmMl5BNRcVf9",
        "focus": -0.007898076332627825,
        "gap": 2.3695062559041777
      },
      "endBinding": {
        "elementId": "WUN0You1GP54L27f1wAgf",
        "focus": 0.06675720449978749,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c355Mhf2SZWxb5srWEor-",
      "type": "ellipse",
      "x": 2501.3660714285606,
      "y": 714.676587301588,
      "width": 165.5555555555557,
      "height": 143.33333333333323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1480952259,
      "version": 81,
      "versionNonce": 966015363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfocIS9RPhW_fiqHUc3ES"
        },
        {
          "id": "KqVdNDzVDQmTe2_WWakbZ",
          "type": "arrow"
        }
      ],
      "updated": 1761111237149,
      "link": null,
      "locked": false
    },
    {
      "id": "qfocIS9RPhW_fiqHUc3ES",
      "type": "text",
      "x": 2553.007063896107,
      "y": 776.1672679832187,
      "width": 62.20811462402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1499478861,
      "version": 11,
      "versionNonce": 1429964141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111232455,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c355Mhf2SZWxb5srWEor-",
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqVdNDzVDQmTe2_WWakbZ",
      "type": "arrow",
      "x": 2510.25496031745,
      "y": 760.2321428571436,
      "width": 196.66666666666652,
      "height": 127.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1675376419,
      "version": 29,
      "versionNonce": 1584927011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761111237149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.66666666666652,
          -127.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c355Mhf2SZWxb5srWEor-",
        "focus": -0.1745396317053639,
        "gap": 2.90168379599063
      },
      "endBinding": {
        "elementId": "WUN0You1GP54L27f1wAgf",
        "focus": -0.32925784288070603,
        "gap": 1.3055555555456522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}